206/id
Hospice/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
0/buildResource2
0/buildResource3 
5/amountBuildResource1
0/amountBuildResource2
0/amountBuildResource3
120/producingTime
resourceMarshweed/producingResource1
resourceWater/producingResource2
5/amountProducingResource1
12/amountProducingResource2
resourceMedicine/yieldProduct1
0/yieldProduct2
9/amountYieldProduct1
0/amountYieldProduct2
hospice.png/image