235/id
Papermill/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
resourceStone/buildResource2
0/buildResource3 
2/amountBuildResource1
10/amountBuildResource2
0/amountBuildResource3
10/producingTime
resourceWater/producingResource1
resourceWood/producingResource2
2/amountProducingResource1
2/amountProducingResource2
resourcePaper/yieldProduct1
0/yieldProduct2
4/amountYieldProduct1
0/amountYieldProduct2
papermill.png/image