210/id
Brewery/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
0/buildResource2
0/buildResource3 
5/amountBuildResource1
0/amountBuildResource2
0/amountBuildResource3
80/producingTime
resourceHops/producingResource1
resourceGrain/producingResource2
4/amountProducingResource1
4/amountProducingResource2
resourceBeer/yieldProduct1
0/yieldProduct2
5/amountYieldProduct1
0/amountYieldProduct2
brewery.png/image