222/id
Printery/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
resourceStone/buildResource2
0/buildResource3 
2/amountBuildResource1
10/amountBuildResource2
0/amountBuildResource3
120/producingTime
resourcePaper/producingResource1
0/producingResource2
5/amountProducingResource1
0/amountProducingResource2
resourceBooks/yieldProduct1
0/yieldProduct2
1/amountYieldProduct1
0/amountYieldProduct2
printery.png/image