205/id
Butchery/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
0/buildResource2
0/buildResource3 
5/amountBuildResource1
0/amountBuildResource2
0/amountBuildResource3
100/producingTime
resourceCows/producingResource1
0/producingResource2
1/amountProducingResource1
0/amountProducingResource2
resourceLeather/yieldProduct1
resourceMeat/yieldProduct2
4/amountYieldProduct1
6/amountYieldProduct2
butchery.png/image