220/id
Blacksmith/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
resourceStone/buildResource2
0/buildResource3 
2/amountBuildResource1
10/amountBuildResource2
0/amountBuildResource3
20/producingTime
resourceSteel/producingResource1
resourceCoal/producingResource2
3/amountProducingResource1
2/amountProducingResource2
resourcePistols/yieldProduct1
0/yieldProduct2
1/amountYieldProduct1
0/amountYieldProduct2
blacksmith.png/image