203/id
Tayloring/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
0/buildResource2
0/buildResource3 
5/amountBuildResource1
0/amountBuildResource2
0/amountBuildResource3
20/producingTime
resourceWool/producingResource1
0/producingResource2
2/amountProducingResource1
0/amountProducingResource2
resourceVegetables/yieldProduct1
0/yieldProduct2
2/amountYieldProduct1
0/amountYieldProduct2
tayloring.png/image