230/id
Cattle Farm/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
0/buildResource2
0/buildResource3 
5/amountBuildResource1
0/amountBuildResource2
0/amountBuildResource3
200/producingTime
0/producingResource1
0/producingResource2
0/amountProducingResource1
0/amountProducingResource2
resourceMilk/yieldProduct1
resourceCows/yieldProduct2
40/amountYieldProduct1
1/amountYieldProduct2
cattlefarm.png/image