214/id
Plantation/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
resourceStone/buildResource2
0/buildResource3 
2/amountBuildResource1
10/amountBuildResource2
0/amountBuildResource3
160/producingTime
resourceWater/producingResource1
0/producingResource2
8/amountProducingResource1
0/amountProducingResource2
resourceTobacco/yieldProduct1
resourceCocoabeans/yieldProduct2
6/amountYieldProduct1
4/amountYieldProduct2
plantation.png/image