231/id
Gatherer's Hut/name
production/purpose
true/isConstructable
0/employee
false/hasEmployee
0/capacity
0/usedCapacity
0/store1
0/store2
0/store3
0/storeSideProduct
resourceWood/buildResource1
resourceStone/buildResource2
0/buildResource3 
0/amountBuildResource1
00/amountBuildResource2
0/amountBuildResource3
100/producingTime
0/producingResource1
0/producingResource2
0/amountProducingResource1
0/amountProducingResource2
resourceMarshweed/yieldProduct1
resourceIceflowers/yieldProduct2
6/amountYieldProduct1
1/amountYieldProduct2
gatherershut.png/image